In [1]:
# Librairies de bases
import pandas as pd
import numpy as np

# Graphique
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data_human = pd.read_csv("data\AQUASTAT Dissemination System.csv", on_bad_lines='skip')
data_human.head(3)

,Country,Variable,Unit,Symbol,"""1964""","""1965""","""1966""","""1967""","""1968""","""1969""",...,"""2011""","""2012""","""2013""","""2014""","""2015""","""2016""","""2017""","""2018""","""2019""","""2020"""
0,Afghanistan,% of agricultural GVA produced by irrigated a...,%,E,,,,,,,...,44.57,42.47,42.92,43.24,44.59,44.4,44.4,44.4,44.4,44.4
1,Afghanistan,Flood occurrence (WRI),,I,,,,,,,...,,,,3.7,3.7,3.7,3.7,3.7,3.7,3.7
2,Afghanistan,Flood occurrence (WRI),,X,,,,,,,...,,,3.7,,,,,,,

In [3]:
data_climat = pd.read_csv("data\historical_emissions\historical_emissions.csv", on_bad_lines='skip')
data_climat.head(3)

,ISO,Country,Data source,Sector,Gas,Unit,2020,2019,2018,2017,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,WORLD,World,Climate Watch,Total including LUCF,All GHG,MtCO₂e,47513.15,49880.60,49585.91,48390.92,...,35264.63,35261.24,35715.00,34351.00,33960.87,33162.74,32884.18,32736.21,32835.51,32661.42
1,CHN,China,Climate Watch,Total including LUCF,All GHG,MtCO₂e,12295.62,12085.05,11877.10,11366.60,...,4029.26,4096.86,3978.52,3982.98,3961.46,3558.02,3398.46,3168.74,3039.78,2892.41
2,USA,United States,Climate Watch,Total including LUCF,All GHG,MtCO₂e,5289.13,5819.48,5935.52,5728.79,...,6242.51,6241.11,6193.38,5933.25,5761.90,5693.42,5599.07,5487.86,5403.58,5448.74